-- Auto-Typer Sambung Kata V7 (Phantom Edition)
-- Created by kimjong sc

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

local isEnabled = false
local isMinimized = false
local isBrutal = false
local isTaunting = false
local isIntimidate = false
local targetPlayer = ""
local usedWords = {}
local kamus = {}
local isLoaded = false
local wordsTyped = 0

local killerLetters = {x = true, q = true, z = true, v = true, f = true, y = true, k = true}

-- Taunt dengan memanggil nama musuh (%s akan otomatis diganti nama mereka)
local smartTaunts = {
    "ez banget si %s", 
    "lama lu %s", 
    "ngetik pake jempol kaki ya %s?", 
    "gitu doang %s?", 
    "turun mesin lu %s?", 
    "bot kah %s?", 
    "yawn, %s bosenin"
}

-- DAFTAR VIP (Aman dari Sniper & Taunt)
local vipWhitelist = {
    ["keyren"] = true, -- Jangan hapus :)
    ["nama_teman_kamu"] = true 
}

-- ==========================================
-- ANTI-AFK (Otomatis Aktif, Mode Senyap)
-- ==========================================
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ==========================================
-- UI SETUP (Mobile Optimized & Ringan)
-- ==========================================
local success, guiParent = pcall(function() return CoreGui end)
if not success then guiParent = LocalPlayer:WaitForChild("PlayerGui") end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KimjongAutoTyperV7"
screenGui.ResetOnSpawn = false
screenGui.Parent = guiParent

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 230, 0, 230)
mainFrame.Position = UDim2.new(0.5, -115, 0, 20)
mainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
mainFrame.BorderSizePixel = 1
mainFrame.BorderColor3 = Color3.fromRGB(150, 0, 255)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 6)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 0, 20)
titleLabel.Position = UDim2.new(0, 5, 0, 2)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "👻 KIMJONG SC V7 👻"
titleLabel.TextColor3 = Color3.fromRGB(150, 50, 255)
titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 13
titleLabel.Parent = mainFrame

-- Tombol Panic (💀)
local panicBtn = Instance.new("TextButton")
panicBtn.Size = UDim2.new(0, 30, 0, 20)
panicBtn.Position = UDim2.new(1, -65, 0, 2)
panicBtn.Text = "💀"
panicBtn.BackgroundColor3 = Color3.fromRGB(200, 20, 20)
panicBtn.Font = Enum.Font.GothamBold
panicBtn.TextSize = 14
panicBtn.Parent = mainFrame
Instance.new("UICorner", panicBtn).CornerRadius = UDim.new(0, 4)

-- Tombol Minimize (-)
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 30, 0, 20)
minBtn.Position = UDim2.new(1, -33, 0, 2)
minBtn.Text = "-"
minBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 16
minBtn.Parent = mainFrame
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 4)

local targetInput = Instance.new("TextBox")
targetInput.Size = UDim2.new(1, -10, 0, 25)
targetInput.Position = UDim2.new(0, 5, 0, 25)
targetInput.PlaceholderText = "🎯 Target Sniper (Opsional)"
targetInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
targetInput.TextColor3 = Color3.fromRGB(255, 255, 255)
targetInput.Font = Enum.Font.Gotham
targetInput.TextSize = 11
targetInput.Text = ""
targetInput.Parent = mainFrame
Instance.new("UICorner", targetInput).CornerRadius = UDim.new(0, 4)

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(1, -10, 0, 30)
toggleBtn.Position = UDim2.new(0, 5, 0, 55)
toggleBtn.Text = "🤖 AUTO TYPER: OFF"
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 12
toggleBtn.Parent = mainFrame
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

local brutalBtn = Instance.new("TextButton")
brutalBtn.Size = UDim2.new(0.5, -7, 0, 25)
brutalBtn.Position = UDim2.new(0, 5, 0, 90)
brutalBtn.Text = "⚡ Brutal: OFF"
brutalBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
brutalBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
brutalBtn.Font = Enum.Font.GothamBold
brutalBtn.TextSize = 11
brutalBtn.Parent = mainFrame
Instance.new("UICorner", brutalBtn).CornerRadius = UDim.new(0, 4)

local tauntBtn = Instance.new("TextButton")
tauntBtn.Size = UDim2.new(0.5, -7, 0, 25)
tauntBtn.Position = UDim2.new(0.5, 2, 0, 90)
tauntBtn.Text = "🤬 Taunt: OFF"
tauntBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
tauntBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
tauntBtn.Font = Enum.Font.GothamBold
tauntBtn.TextSize = 11
tauntBtn.Parent = mainFrame
Instance.new("UICorner", tauntBtn).CornerRadius = UDim.new(0, 4)

local intBtn = Instance.new("TextButton")
intBtn.Size = UDim2.new(1, -10, 0, 25)
intBtn.Position = UDim2.new(0, 5, 0, 120)
intBtn.Text = "👹 Mode Intimidasi (Kata Panjang): OFF"
intBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
intBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
intBtn.Font = Enum.Font.GothamBold
intBtn.TextSize = 10
intBtn.Parent = mainFrame
Instance.new("UICorner", intBtn).CornerRadius = UDim.new(0, 4)

local resetBtn = Instance.new("TextButton")
resetBtn.Size = UDim2.new(0.5, -7, 0, 25)
resetBtn.Position = UDim2.new(0, 5, 0, 150)
resetBtn.Text = "🔄 Reset Memori"
resetBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 180)
resetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
resetBtn.Font = Enum.Font.GothamBold
resetBtn.TextSize = 10
resetBtn.Parent = mainFrame
Instance.new("UICorner", resetBtn).CornerRadius = UDim.new(0, 4)

local hopBtn = Instance.new("TextButton")
hopBtn.Size = UDim2.new(0.5, -7, 0, 25)
hopBtn.Position = UDim2.new(0.5, 2, 0, 150)
hopBtn.Text = "🚪 Server Hop"
hopBtn.BackgroundColor3 = Color3.fromRGB(120, 60, 180)
hopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
hopBtn.Font = Enum.Font.GothamBold
hopBtn.TextSize = 10
hopBtn.Parent = mainFrame
Instance.new("UICorner", hopBtn).CornerRadius = UDim.new(0, 4)

local statsLabel = Instance.new("TextLabel")
statsLabel.Size = UDim2.new(1, 0, 0, 20)
statsLabel.Position = UDim2.new(0, 0, 0, 180)
statsLabel.BackgroundTransparency = 1
statsLabel.Text = "Kata Terketik: 0 | Memori: 0"
statsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statsLabel.Font = Enum.Font.GothamBold
statsLabel.TextSize = 11
statsLabel.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 20)
statusLabel.Position = UDim2.new(0, 0, 0, 200)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Mengunduh Database..."
statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
statusLabel.Font = Enum.Font.GothamMedium
statusLabel.TextSize = 11
statusLabel.Parent = mainFrame

-- ==========================================
-- LOGIKA UI & TOMBOL
-- ==========================================
targetInput.FocusLost:Connect(function() targetPlayer = string.lower(targetInput.Text) end)

panicBtn.MouseButton1Click:Connect(function()
    isEnabled = false
    screenGui:Destroy()
end)

minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        mainFrame.Size = UDim2.new(0, 230, 0, 25)
        for _, child in ipairs(mainFrame:GetChildren()) do
            if child:IsA("GuiObject") and child ~= titleLabel and child ~= minBtn and child ~= panicBtn and not child:IsA("UICorner") then
                child.Visible = false
            end
        end
        minBtn.Text = "+"
    else
        mainFrame.Size = UDim2.new(0, 230, 0, 230)
        for _, child in ipairs(mainFrame:GetChildren()) do
            if child:IsA("GuiObject") then child.Visible = true end
        end
        minBtn.Text = "-"
    end
end)

toggleBtn.MouseButton1Click:Connect(function()
    if not isLoaded then return end
    isEnabled = not isEnabled
    toggleBtn.Text = isEnabled and "🤖 AUTO TYPER: ON" or "🤖 AUTO TYPER: OFF"
    toggleBtn.BackgroundColor3 = isEnabled and Color3.fromRGB(40, 200, 40) or Color3.fromRGB(200, 40, 40)
    statusLabel.Text = isEnabled and "Mode Siluman Aktif..." or "Berhenti."
end)

brutalBtn.MouseButton1Click:Connect(function()
    isBrutal = not isBrutal
    brutalBtn.Text = isBrutal and "⚡ Brutal: ON" or "⚡ Brutal: OFF"
    brutalBtn.BackgroundColor3 = isBrutal and Color3.fromRGB(255, 120, 0) or Color3.fromRGB(80, 80, 80)
end)

tauntBtn.MouseButton1Click:Connect(function()
    isTaunting = not isTaunting
    tauntBtn.Text = isTaunting and "🤬 Taunt: ON" or "🤬 Taunt: OFF"
    tauntBtn.BackgroundColor3 = isTaunting and Color3.fromRGB(200, 50, 150) or Color3.fromRGB(80, 80, 80)
end)

intBtn.MouseButton1Click:Connect(function()
    isIntimidate = not isIntimidate
    intBtn.Text = isIntimidate and "👹 Mode Intimidasi: ON" or "👹 Mode Intimidasi: OFF"
    intBtn.BackgroundColor3 = isIntimidate and Color3.fromRGB(180, 30, 30) or Color3.fromRGB(80, 80, 80)
end)

resetBtn.MouseButton1Click:Connect(function()
    usedWords = {}
    statusLabel.Text = "Memori dibersihkan!"
end)

hopBtn.MouseButton1Click:Connect(function()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end)

-- ==========================================
-- CLOUD DICTIONARY (Silent Download)
-- ==========================================
local learnedWordsCount = 0
task.spawn(function()
    local url = "https://raw.githubusercontent.com/ramaprakoso/analisis-sentimen/master/kamus/kata_dasar.txt"
    local successHttp, response = pcall(function() return game:HttpGet(url) end)

    if successHttp and response then
        for word in string.gmatch(response, "[^\r\n]+") do
            local cleanWord = string.lower(string.match(word, "%a+") or "")
            if cleanWord and #cleanWord > 2 then table.insert(kamus, cleanWord) end
        end
        isLoaded = true
        statusLabel.Text = "Phantom DB: " .. #kamus .. " Kata"
    else
        kamus = {"ayam", "buku", "cinta", "dunia", "elang", "foto", "gajah", "hari", "ikan", "jalan", "kuda", "laut", "makan", "nama", "obat", "pintu", "quran", "rumah", "sapi", "tikus", "ular", "voli", "waktu", "xenon", "yoyo", "zaman", "estetika", "helikopter", "implementasi", "kesejahteraan"}
        isLoaded = true
    end
end)

-- ==========================================
-- CORE LOGIC, MACHINE LEARNING & SNIPER
-- ==========================================
local function sendChatMessage(message)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local textChannel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if textChannel then textChannel:SendAsync(message) end
    else
        ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(message, "All")
    end
end

local function isWordInKamus(word)
    for _, w in ipairs(kamus) do if w == word then return true end end
    return false
end

local function getNextWord(lastLetter)
    local availableWords = {}
    
    -- Kumpulkan semua kata yang valid
    for _, word in ipairs(kamus) do
        if string.sub(word, 1, 1) == lastLetter and not usedWords[word] then
            table.insert(availableWords, word)
        end
    end

    if #availableWords == 0 then return nil end

    -- Logika Mode Intimidasi (Cari kata terpanjang)
    if isIntimidate then
        table.sort(availableWords, function(a, b) return #a > #b end)
        -- Ambil salah satu dari 3 kata terpanjang agar tidak selalu sama
        local topLimit = math.min(3, #availableWords)
        return availableWords[math.random(1, topLimit)]
    end

    -- Logika Normal (Utamakan killer letters)
    local killerWords = {}
    for _, word in ipairs(availableWords) do
        local endLetter = string.sub(word, #word, #word)
        if killerLetters[endLetter] then table.insert(killerWords, word) end
    end

    if #killerWords > 0 and math.random(1, 10) <= 8 then 
        return killerWords[math.random(1, #killerWords)] 
    end

    return availableWords[math.random(1, #availableWords)]
end

local function onMessageDone(message, senderName)
    if not isEnabled or not isLoaded then return end
    
    local senderLower = string.lower(senderName)
    local isVIP = vipWhitelist[senderLower]

    -- Sniper Check
    if targetPlayer ~= "" and not string.find(senderLower, targetPlayer) then return end
    if targetPlayer ~= "" and isVIP then return end 

    local cleanMessage = string.lower(message)
    local words = string.split(cleanMessage, " ")
    local lastWord = string.match(words[#words], "%a+")

    if senderName == LocalPlayer.Name then 
        if lastWord then usedWords[lastWord] = true end
        return 
    end

    if lastWord and #lastWord > 0 then
        -- Simpan kata baru
        if not isWordInKamus(lastWord) and #lastWord > 2 then
            table.insert(kamus, lastWord)
            learnedWordsCount = learnedWordsCount + 1
            statsLabel.Text = "Kata Terketik: " .. wordsTyped .. " | Memori Baru: " .. learnedWordsCount
        end

        usedWords[lastWord] = true
        local lastLetter = string.sub(lastWord, #lastWord, #lastWord)
        local nextWord = getNextWord(lastLetter)

        if nextWord then
            usedWords[nextWord] = true 
            statusLabel.Text = "> " .. nextWord
            
            if isBrutal then task.wait(0.1) else
                task.wait(math.random(6, 12) / 10 + (#nextWord * math.random(8, 15)) / 100)
            end
            
            sendChatMessage(nextWord)
            wordsTyped = wordsTyped + 1
            statsLabel.Text = "Kata Terketik: " .. wordsTyped .. " | Memori Baru: " .. learnedWordsCount

            -- Smart Taunt Logic (Menyebut nama target)
            if isTaunting and not isVIP and math.random(1, 4) == 1 then
                task.wait(1.5)
                local selectedTaunt = smartTaunts[math.random(1, #smartTaunts)]
                -- Mengganti %s dengan nama asli musuh
                local finalTaunt = string.format(selectedTaunt, senderName)
                sendChatMessage(finalTaunt)
            end
        else
            statusLabel.Text = "Huruf " .. string.upper(lastLetter) .. " Habis!"
        end
    end
end

-- ==========================================
-- KONEKSI CHAT
-- ==========================================
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.MessageReceived:Connect(function(textChatMessage)
        if textChatMessage.TextSource then
            local senderId = textChatMessage.TextSource.UserId
            local senderPlayer = Players:GetPlayerByUserId(senderId)
            if senderPlayer then onMessageDone(textChatMessage.Text, senderPlayer.Name) end
        end
    end)
else
    local function connectPlayer(player)
        player.Chatted:Connect(function(msg) onMessageDone(msg, player.Name) end)
    end
    for _, player in ipairs(Players:GetPlayers()) do connectPlayer(player) end
    Players.PlayerAdded:Connect(connectPlayer)
end

print("Phantom V7 by kimjong sc. Mode Senyap & Intimidasi aktif!")